<!DOCTYPE html>
<html>
    <head>
        {include file="common/meta" /}
        <link href="__CDN__/assets/css/user.css?v={$Think.config.site.version}" rel="stylesheet">
        <style type="text/css">
            body{
                padding-top: 0px;
            }
            .msg-box{
                display: block;
            }
        </style>
    </head>

    <body>

        <main class="content">
            {__CONTENT__}
        </main>


        {include file="common/script" /}

    </body>

</html>